#url
smsUrl=http://ip:port/webservice
#接入账号
account=account
#接入密码 md5后大写
password=password
#短信场景ID
tplInstId=4352
#发送手机号
sendPhone=11111111111
X-APP-ID=be0ddbc2a8c422f4d81574cbf2af4f8a
X-APP-KEY=8b21acd0b6bb0de73189731b775b6df7