# 业务应用编码，第三方应用/本应用在资源系统注册后获取
applicationId=业务编码1，业务编码2，

# 身份认证服务地址（端口为默认，只需跟进实际环境更新IP，8000/10318任选一个即可）：
# HTTP协议URL示例：http://192.168.10.163:10318;
# webservice协议URL示例：http://192.168.10.163:8000
identityVerifyServiceEndpoint=认证地址1，认证2
 